# InternetSpeedTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taknikiniga/internetspeedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taknikiniga/internetspeedtest/connection_monitor/: ListenConnectivity.kt  MonitorConnection.kt  ProvideConnectionService.kt
app/src/main/java/com/taknikiniga/internetspeedtest/custom_dialog/: IntCustomDialog.kt
app/src/main/java/com/taknikiniga/internetspeedtest/di/: BaseApp.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/history/adapter/: InternetSpeedAdapter.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/history/adapter/viewholder/: InternetSpeedViewHolder.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/history/history_viewmodel/: HistoryViewModel.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/history/model/: HistoryModel.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/history/pages/: History.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/home/: Home.kt
app/src/main/java/com/taknikiniga/internetspeedtest/fragments/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/taknikiniga/internetspeedtest/localdatabase/: LocalDatabase.kt  LocalDbDao.kt
app/src/main/java/com/taknikiniga/internetspeedtest/localdatabase/model/: InternetHistoryModel.kt
app/src/main/java/com/taknikiniga/internetspeedtest/localdatabase/provide_db/: ProvideInstanceLocalDb.kt
app/src/main/java/com/taknikiniga/internetspeedtest/localdatabase/viewmodel/: LocalViewModel.kt
app/src/main/java/com/taknikiniga/internetspeedtest/main/: MainActivity.kt
app/src/main/java/com/taknikiniga/internetspeedtest/main/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/taknikiniga/internetspeedtest/services/: BoundService.kt
app/src/main/res/layout/: activity_main.xml  bottom_app_bar.xml  fragment_history.xml  fragment_home.xml  history_rcv_item.xml  home_item_lyt.xml  internet_alert_dialoge_lyt.xml  recycler_view_lyt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/taknikiniga/internetspeedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
